=== Pedastal===
Dear player,
As the leader of the Mixtec Tribe it is now your responsibility to hold The Mushroom Ceremony.
This ceremony was carried out by many before you and had great success.
This is a great opportunity to gain respect from your followers.
However,
or every mistake you make you will lose respect from your people, so read the instructions carefully.
It is important to know that the language of your people changes quickly so you might not understand some words in this book.
hey are written in an unevolved version of this language and only one elderly lady from your tribe speaks it.
We suggest asking her for advice if you are uncertain.
Here is the list of things needed for the ceremony:
Mushrooms
Honey
Three-legged bowl
Yellow Mask
Red Robe

And with that we wish you good luck and a successful ceremony.

-> END
